<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

        <script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/math-0.17.0.min.js"></script>
        <script type="text/javascript" src="js/integral.js"></script>
        <script type="text/javascript" src="js/types.js"></script>
        <script type="text/javascript" src="js/events.js"></script>


        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-XXXXX-X']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <style>
            .limites {
                float: left;
                width: 35px;
                position: relative;
                font-size: 24px;
                border: 1px solid #aaa;
            }

            .limite-inferior {
                top: 40px;
                left: -9px;
            }

            .limite-superior {
                top: -119px;
                left: -13px;
            }

            .integral {
                font-size: 200px;
            }

            .equacao-parte {
                display: table-cell;;
            }

            .limite-m {
                width: 120px;
            }

            .limite-mm {
                left: -98px;
            }

            .funcao {
                border: 1px solid #aaa;
                position: relative;
                left: -219px;
                top: -43px;
                font-size: 37px;
                width: 237px;
            }

            .tipo {
                font-size: 45PX;
                position: relative;
                top: -40PX;
                left: -211px;
            }

            .resultado-dupla {
                font-size: 40px;
                position: relative;
                top: -45px;
                left: -190px;
            }

            .tripla {
                position: relative;
                left: -97px;
            }

            .limite-hn {
                left: -105px;
                width: 200px;
            }

            .limite-hm {
                left: -274px;
                width: 200px;
            }

            .tipo-t {
                left: -467px;
            }

            .funcao-t {
                left: -475px;
            }
        </style>
    </head>
    <body>
        {{ content }}
        <!--[if lt IE 7]>
        <p class="chromeframe">Você esta utilizando um navegador <strong>desatualizado</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">ative o Google Chrome Frame</a> para uma melhor experiência.</p>
        <![endif]-->
    </body>
</html>
